# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../PongGame2021FallPhase2_JD_NS.srcs/sources_1/ip/clk_50MHz" \
"../../../../PongGame2021FallPhase2_JD_NS.srcs/sources_1/imports/Term Project Source Files Folder-20211025/ClockedNegativeOneShot.v" \
"../../../../PongGame2021FallPhase2_JD_NS.srcs/sources_1/imports/Term Project Source Files Folder-20211025/UniversalCounter2020fall.v" \
"../../../../PongGame2021FallPhase2_JD_NS.srcs/sources_1/imports/Term Project Source Files Folder-20211025/vsyncModule2020fallTemplate.v" \
"../../../../PongGame2021FallPhase2_JD_NS.srcs/sim_1/imports/Term Project Source Files Folder-20211025/vsyncModule2020fall_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
