
{ 
    crc :  8249400983855062870  , 
    ccp_crc :  0  , 
    cmdline : " -wto f25bc63e552f4c46b3ceeae9f326ab63 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot CRTcontroller2020fall_tb_behav xil_defaultlib.CRTcontroller2020fall_tb xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/CRTcontroller2020fall_tb_behav/xsimk.exe\"   \"xsim.dir/CRTcontroller2020fall_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/CRTcontroller2020fall_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 