# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../PongGame2021FallPhase4_JD_NS.srcs/sources_1/ip/Clk50MHz" \
"../../../../PongGame2021FallPhase4_JD_NS.srcs/sources_1/ip/Clk50MHz/Clk50MHz_clk_wiz.v" \
"../../../../PongGame2021FallPhase4_JD_NS.srcs/sources_1/ip/Clk50MHz/Clk50MHz.v" \
"../../../../PongGame2021FallPhase4_JD_NS.srcs/sources_1/imports/Term Project Source Files Folder-20211025/CRTClock2020Template.v" \
"../../../../PongGame2021FallPhase4_JD_NS.srcs/sources_1/imports/Term Project Source Files Folder-20211025/CRTcontroller2020fall.v" \
"../../../../PongGame2021FallPhase4_JD_NS.srcs/sources_1/imports/Term Project Source Files Folder-20211025/ClockedNegativeOneShot.v" \
"../../../../PongGame2021FallPhase4_JD_NS.srcs/sources_1/imports/Term Project Source Files Folder-20211025/ClockedPositiveOneShot.v" \
"../../../../PongGame2021FallPhase4_JD_NS.srcs/sources_1/imports/Term Project Source Files Folder-20211025/Game2020fall.v" \
"../../../../PongGame2021FallPhase4_JD_NS.srcs/sources_1/imports/Term Project Source Files Folder-20211025/PongGame2020fall_template.v" \
"../../../../PongGame2021FallPhase4_JD_NS.srcs/sources_1/imports/Term Project Source Files Folder-20211025/UniversalCounter2020fall.v" \
"../../../../PongGame2021FallPhase4_JD_NS.srcs/sources_1/imports/Term Project Source Files Folder-20211025/hsyncModule2020fall.v" \
"../../../../PongGame2021FallPhase4_JD_NS.srcs/sources_1/imports/Term Project Source Files Folder-20211025/vsyncModule2020fallTemplate.v" \
"../../../../PongGame2021FallPhase4_JD_NS.srcs/sources_1/imports/Play sound circuit-20211101/PlaySoundNexysA7.v" \
"../../../../PongGame2021FallPhase4_JD_NS.srcs/sources_1/imports/Play sound circuit-20211101/SheetReader.v" \
"../../../../PongGame2021FallPhase4_JD_NS.srcs/sources_1/imports/Play sound circuit-20211101/OneSecElapseTime.v" \
"../../../../PongGame2021FallPhase4_JD_NS.srcs/sources_1/imports/Play sound circuit-20211101/WaveForm.v" \
"../../../../PongGame2021FallPhase4_JD_NS.srcs/sources_1/imports/Play sound circuit-20211101/MusicScore.v" \
"../../../../PongGame2021FallPhase4_JD_NS.srcs/sources_1/imports/Play sound circuit-20211101/DelayLoop.v" \
"../../../../PongGame2021FallPhase4_JD_NS.srcs/sources_1/imports/Play sound circuit-20211101/ThreeMusicNotes.v" \
"../../../../PongGame2021FallPhase4_JD_NS.srcs/sources_1/imports/Play sound circuit-20211101/InputModule.v" \
"../../../../PongGame2021FallPhase4_JD_NS.srcs/sources_1/imports/Play sound circuit-20211101/PlayNote2.v" \
"../../../../PongGame2021FallPhase4_JD_NS.srcs/sources_1/imports/Play sound circuit-20211101/debouncer.v" \
"../../../../PongGame2021FallPhase4_JD_NS.srcs/sources_1/imports/Play sound circuit-20211101/NoteMap.v" \
"../../../../PongGame2021FallPhase4_JD_NS.srcs/sources_1/imports/Play sound circuit-20211101/ClockedOneShot.v" \
"../../../../PongGame2021FallPhase4_JD_NS.srcs/sources_1/new/Seven_Segment_Display_Module.v" \
"../../../../PongGame2021FallPhase4_JD_NS.srcs/sim_1/imports/Term Project Source Files Folder-20211025/CRTClock2020fall_tb.v" \
"../../../../PongGame2021FallPhase4_JD_NS.srcs/sim_1/imports/Term Project Source Files Folder-20211025/CRTcontrollerr2020fall_tb.v" \
"../../../../PongGame2021FallPhase4_JD_NS.srcs/sim_1/imports/Term Project Source Files Folder-20211025/vsyncModule2020fall_tb.v" \
"../../../../PongGame2021FallPhase4_JD_NS.srcs/sim_1/imports/Term Project Source Files Folder-20211025/hsyncModule2020fall_tb.v" \
"../../../../PongGame2021FallPhase4_JD_NS.srcs/sim_1/imports/Play sound circuit-20211101/MusicSheetWriterTB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
